<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shauryamittal.librarymanagement.PatronBookSearch">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="100">

        <EditText
            android:id="@+id/patronSearchtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="55"
            android:background="@drawable/roudedbox"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="Search Keyword"
            android:inputType="textPersonName"
            />

        <Spinner
            android:id="@+id/patronSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"/>
    </LinearLayout>

    <Button
        android:id="@+id/patronSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/librarian_home_buttons"
        android:onClick="searchResult"
        android:text="Search"
        android:textColor="@color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patronSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patronSearchButton">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
