<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/productdetails"
                    android:background="@color/white"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:text="Book Details"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/relativeLayout"
                android:id="@+id/bookImage"
                android:src="@drawable/sampleimage"
                android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/bookImage">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_title"
                        android:text="Head First Android Tutorial"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_author_label"
                        android:text="Author:"
                        android:layout_below="@id/book_title"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_author_name"
                        android:text="J K Rowling"
                        android:layout_below="@id/book_title"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_author_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_year_published_label"
                        android:text="Year Published:"
                        android:layout_below="@id/book_author_label"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_year_published"
                        android:text="2015"
                        android:layout_below="@id/book_author_name"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_year_published_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_publisher_label"
                        android:text="Publisher:"
                        android:layout_below="@id/book_year_published_label"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_publisher"
                        android:text="O'Really"
                        android:layout_below="@id/book_year_published"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_publisher_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_copies_label"
                        android:text="No. of Copies:"
                        android:layout_below="@id/book_publisher_label"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_copies"
                        android:text="20"
                        android:layout_below="@id/book_publisher"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_copies_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_call_label"
                        android:text="Call Number:"
                        android:layout_below="@id/book_copies_label"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_call"
                        android:text="First Floor"
                        android:layout_below="@id/book_copies"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_call_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_status_label"
                        android:text="Status:"
                        android:layout_below="@id/book_call_label"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_status"
                        android:text="Available"
                        android:layout_below="@id/book_call"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/book_status_label"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        />
                    <Button
                        android:id="@+id/renew"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/login_background"
                        android:text="RENEW"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_below="@id/book_status_label"
                        />

                    <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/login_background"
                        android:text="RETURN"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_below="@id/book_status"
                        android:layout_toEndOf="@id/renew"
                        />
                </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>